MONGODB_URI= mongodb+srv://amisha:ONweRwYB10YzCpNC@cluster0.mn08k.mongodb.net/contact?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3c1b2e4df1c536a29e1b7b5a6e5b7e8d3c7f8e1a2c6b1e4f5d2a7e1f7c3b5f1c
